math-service-api/src/main/proto/computation_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.kmingulov.math.model";
option java_outer_classname = "ComputationServiceProto";

package math_service;

import "streaming.proto";

service ComputationService {
    rpc ComputeExpression (ComputationRequest) returns (ComputationId) {}
    rpc GetComputationResult (ComputationId) returns (ComputationResult) {}
    rpc StreamComputationEvents (stream streaming.StreamingStop) returns (stream ComputationEvent) {}
}

message ComputationId {
    string id = 1;
}

message ComputationRequest {
    string expression = 1;
}

enum ComputationState {
    PENDING = 0;
    RUNNING = 1;
    ERROR = 2;
    COMPUTED = 3;
}

message ComputationResult {
    ComputationState state = 1;
    oneof error_or_result {
        string error = 2;
        double result = 3;
    }
}

message ComputationEvent {
    ComputationId id = 1;
    ComputationState state = 2;
    oneof error_or_result {
        string error = 3;
        double result = 4;
    }
}
