math-service-api/src/main/proto/computation_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.kmingulov.math";
option java_outer_classname = "ComputationServiceProto";

package math_service;

service ComputationService {
    rpc ComputeExpression (ComputationRequest) returns (ComputationSubmission) {}
    rpc ComputeExpressions (stream ComputationRequest) returns (stream ComputationSubmission) {}
    rpc GetComputationResult (Id) returns (ComputationResult) {}
}

message Id {
    string id = 1;
}

message ComputationRequest {
    string expression = 1;
}

message ComputationSubmission {
    bool ok = 1;
    oneof error_or_id {
        string error = 2;
        Id id = 3;
    }
}

enum ComputationState {
    PENDING = 0;
    RUNNING = 1;
    ERROR = 2;
    COMPUTED = 3;
}

message ComputationResult {
    ComputationState state = 1;
    oneof error_or_result {
        string error = 2;
        double result = 3;
    }
}
